# ScrawlBrawl

./: .gitignore  Program.cs  README.md  RoystonGame.csproj  RoystonGame.sln  RoystonGameAutomatedTestingClient.sln  Startup.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json
RoystonGameAutomatedTestingClient/: Constants.cs  Helpers.cs  Program.cs  RoystonGameAutomatedTestingClient.csproj
RoystonGameAutomatedTestingClient/DataModels/: EndToEndGameTestAttribute.cs  GameConstants.cs  IStructuredTest.cs  Lobby.cs  TestOptions.cs
RoystonGameAutomatedTestingClient/Extensions/: DictionaryExtensions.cs
RoystonGameAutomatedTestingClient/Games/: BattleReadyTest.cs  BodyBuilderTest.cs  GameTest.cs  ImposterTest.cs  MimicTesting.cs  TwoToneDrawingTesting.cs  TwoToneTest.cs
RoystonGameAutomatedTestingClient/Games/BattleReady/: BattleReadyTest.cs  BattleReadyUnstructuredTest.cs
RoystonGameAutomatedTestingClient/Games/BodyBuilder/: BodyBuilderTest.cs  BodyBuilderUnstructuredTest.cs  StructuredBodyBuilderTests.cs
RoystonGameAutomatedTestingClient/Games/BodySwap/: BodySwapTest.cs  StructuredBodySwapTests.cs
RoystonGameAutomatedTestingClient/Games/Imposter/: ImposterTest.cs  ImposterUnstructuredTest.cs  StructuredImposterTests.cs
RoystonGameAutomatedTestingClient/Games/Mimic/: MimicTest.cs  MimicUnstructuredTest.cs  StructuredMimicTest.cs
RoystonGameAutomatedTestingClient/Games/TwoTone/: StructuredTwoToneTests.cs  TwoToneTest.cs  TwoToneUnstructuredTest.cs
RoystonGameAutomatedTestingClient/Properties/: launchSettings.json
RoystonGameAutomatedTestingClient/TestClient/: Constants.cs
RoystonGameAutomatedTestingClient/TestFramework/: TestCaseHelpers.cs  TestRunners.cs
RoystonGameAutomatedTestingClient/Tests/: TestProgram.cs
RoystonGameAutomatedTestingClient/WebClient/: AutomationWebClient.cs  CommonSubmissions.cs  Constants.cs  Helpers.cs  HttpResponseMessageExtensions.cs
src/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Backend/APIs/: Constants.cs
src/Backend/APIs/AuthorizationPolicies/: ScopesRequirement.cs
src/Backend/APIs/Controllers/Admin/: AdminController.cs
src/Backend/APIs/Controllers/Gameplay/: AutoFormSubmitController.cs  CurrentContentController.cs  FormSubmitController.cs
src/Backend/APIs/Controllers/LobbyManagement/: LobbyController.cs
src/Backend/APIs/Controllers/Other/: OtherController.cs
src/Backend/APIs/Controllers/UserManagement/: UserController.cs
src/Backend/APIs/DataModels/: AuthenticatedUser.cs
src/Backend/APIs/DataModels/Enums/: ErrorType.cs  UnityFieldOptions.cs  UnityObjectOptions.cs  UnityViewOptions.cs
src/Backend/APIs/DataModels/Exceptions/: GameModeInstantiationException.cs
src/Backend/APIs/DataModels/UnityObjects/: DynamicAccessor.cs  IAccessor.cs  IAccessorHashable.cs  Legacy_UnityImage.cs  Legacy_UnityImageVoteRevealOptions.cs  Legacy_UnityView.cs  Legacy_UnityViewAnimationOptions.cs  Legacy_UnityViewOptions.cs  Legayc_UnityImageVoteRevealOptions.cs  OptionsInterface.cs  StaticAccessor.cs  UnityField.cs  UnityImage.cs  UnityImageList.cs  UnityImageVoteRevealOptions.cs  UnityObject.cs  UnityObjectOverrides.cs  UnityRPCRequestHolder.cs  UnityRoundDetails.cs  UnitySlider.cs  UnityText.cs  UnityTextStack.cs  UnityUser.cs  UnityUserStatuses.cs  UnityView.cs  UnityViewAnimationOptions.cs  UnityViewOptions.cs  (+1 more)
src/Backend/APIs/Hubs/: GameNotifier.cs  UnityHub.cs
src/Backend/GameInfrastructure/: Constants.cs  GameManager.cs  Lobby.cs
src/Backend/GameInfrastructure/ControlFlows/: InletConnector.cs  InletOutletConnector.cs  WaitForUserInput_BlackholeInletConnector.cs
src/Backend/GameInfrastructure/DataModels/: GameModeMetadataHolder.cs  InMemoryConfiguration.cs
src/Backend/GameInfrastructure/Extensions/: LobbyExtensions.cs  StateExtensions.cs
src/Backend/Games/Common/: CommonGameConstants.cs  CommonHelpers.cs  CommonUnityViews.cs
src/Backend/Properties/: launchSettings.json
src/BackendAutomatedTestingClient/: BackendAutomatedTestingClient.csproj  Constants.cs  Program.cs
src/BackendAutomatedTestingClient/DataModels/: EndToEndGameTestAttribute.cs  GameConstants.cs  IStructuredTest.cs  Lobby.cs  TestOptions.cs
src/BackendAutomatedTestingClient/Extensions/: DictionaryExtensions.cs
src/BackendAutomatedTestingClient/Games/: GameTest.cs
src/BackendAutomatedTestingClient/Games/BodyBuilder/: BodyBuilderTest.cs  StructuredBodyBuilderTests.cs
src/BackendAutomatedTestingClient/Games/BodySwap/: BodySwapTest.cs  StructuredBodySwapTests.cs
src/BackendAutomatedTestingClient/Games/FriendQuiz/: FriendQuizTest.cs  StructuredFriendQuizTests.cs
src/BackendAutomatedTestingClient/Games/HintHint/: HintHintTest.cs  StructuredHintHintTest.cs
src/BackendAutomatedTestingClient/Games/Imposter/: ImposterTest.cs  StructuredImposterTests.cs
src/BackendAutomatedTestingClient/Games/Mimic/: MimicTest.cs  StructuredMimicTest.cs
src/BackendAutomatedTestingClient/Games/TwoTone/: StructuredTwoToneTests.cs  TwoToneTest.cs
src/BackendAutomatedTestingClient/Properties/: launchSettings.json
src/BackendAutomatedTestingClient/TestFramework/: TestCaseHelpers.cs  TestRunners.cs
src/BackendAutomatedTestingClient/WebClient/: AutomationWebClient.cs  CommonSubmissions.cs  Helpers.cs  HttpResponseMessageExtensions.cs
src/BackendTests/: BackendTests.csproj
src/BackendTests/Common.Code/Helpers/: MathHelpersTests.cs  MemberHelpersTests.cs  TimeSpanExtensionsTests.cs
src/BackendTests/Games/: GameModeMetadataTests.cs
src/BackendTests/TV/DataModels/: TestUserManager.cs
src/Common/Code/: Common.Code.csproj
src/Common/Code/Extensions/: CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IConstraintExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Common/Code/Helpers/: MathHelpers.cs  MemberHelpers.cs  StringHelpers.cs
src/Common/Code/Validation/: Arg.cs  Sanitize.cs
src/Common/Code/WordLists/: FileNames.cs  RandomLinefromFile.cs  nouns.txt
(+1331 files in other folders)
