
#----------------------------- Global Properties ----------------------------#

/outputDir:This is a useless POS
/intermediateDir:
/platform:Windows
/config:
/profile:Reach
/compress:False


#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

